{
  "name": "typed-framework",
  "version": "0.6.3",
  "description": "Enterprise ready spring like framework build on Typescript and Express",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "lib/index.js",
  "types": "dts/index.d.ts",
  "keywords": [
    "express",
    "expressjs",
    "typescript",
    "mvc",
    "mvc-framework",
    "enterprise",
    "typed",
    "typed-project"
  ],
  "repository": {
    "url": "https://github.com/typed-project/typed-framework",
    "type": "git"
  },
  "author": "vincent178 <vincent.007.cn@gmail.com>",
  "license": "Apache-2.0",
  "bin": {
    "typed": "./lib/cli/typed.js"
  },
  "scripts": {
    "prepublish": "npm run tsc:release",
    "test": "npm run tsc && npm run lint && NODE_ENV=test nyc --reporter=html --reporter=text _mocha --recursive",
    "tsc": "tsc",
    "tsc:release": "tsc --project tsconfig.compile.json",
    "lint": "tslint ./src/*.ts ./test/*.ts",
    "mocha": "nyc --reporter=html --reporter=text _mocha --recursive ",
    "nyan": "mocha --reporter=nyan --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "dev:tsc": "./node_modules/.bin/tsc -w -p ."
  },
  "dependencies": {
    "@types/express": "^4.0.34",
    "@types/knex": "0.0.39",
    "@types/lodash": "^4.14.52",
    "@types/winston": "^2.2.0",
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "find-up": "^2.1.0",
    "knex": "^0.12.6",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "pkg-dir": "^1.0.0",
    "reflect-metadata": "^0.1.9",
    "require-all": "^2.1.0",
    "source-map-support": "^0.4.8",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "chai": "^3.5.0",
    "chakram": "^1.5.0",
    "coveralls": "^2.11.15",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "tslint": "^4.3.1",
    "typescript": "^2.2.1"
  }
}
